# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD="Hans#7467884"
DB_NAME=christ_placement_portal

API_URL=http://localhost:3000/api

# JWT Secret
JWT_SECRET=christ_university_placement_secret_key_2024_super_secure

# Environment
NODE_ENV=development

# Server Configuration
PORT=3000
